<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pika-shoot!</title>
    <link rel="stylesheet" href="css/startpage.css">

</head>
<body id = "start-page">

    <h1>Pika-shoot!</h1>
    <img src="hipika.gif" alt="">
    <h2> >>  Instructions  << </h2>
    <div id="instructions">
        <p>Pikachu is going for a run by the beach and has to avoid any pokemon he might encounter! He can do it by jumping over or shooting them but... watch out!
            He has to first collect enough pokeballs in order to have the energy to do that!</p>
    </div>
    <img id="keysKeyboard" src="./keys keyboard.png" alt="arrow keys picture">
   
    <div id="instructions"> 
        <p>If you make it to 100 points... you might unlock the magic space Pikachu...</p>
    </div>
    <a href="./play.html"><img id="gameboy" src="./gameboy.png" alt=""></a>
    <!--<a href="./play.html"><button type="button">Play</button></a>-->

</body>
</html>